*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Salsa', cursive;
    /* margin-left: 1px; */
}


nav{
    color: white;
    background-color: black;
    height: 80px;
    font-size: 25px;
     display: flex;
    align-items: center; 
    padding: 0px 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Salsa', cursive;
}

nav ul{
    list-style-type: none;
}

.game-container{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);

}

.box{
    border: 2px black solid;
    font-size: 6.5vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box:hover{
    background-color: rgb(242, 234, 250);
}

.info{
    font-size: 25px;
    font-weight: bolder;
}
.gameinfo{
    padding: 0px 40px;
}

.imgbox img{
    /* display: none; */
    width: 0px;
    transition: width .5s ease-in-out;

}

.br0{
    border-right: 0;
}

.bl0{
    border-left: 0;
}

.bb0{
    border-bottom: 0;
}

.bt0{
    border-top: 0;
}

#reset{
    margin: 10px 23px;
    padding: 3.5px 14px;
    background-color: #e5c7e5;
    border-radius: 7px;
    cursor: pointer;
}

@media screen  and (max-width:1500px){
    .game-container {
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 50px;
    }
}